{
  "workspace": {
    "id": "4efa219f-3d67-4968-af29-4f08592526d0"
  },
  "entities": {
    "collections": [
      "../postman/collections/api.postman_collection.json",
      "../postman/collections/tests.postman_collection.json"
    ],
    "environments": [
      "../postman/environments/local.postman_environment.json"
    ],
    "specs": [
      "../postman/specs/Accounts API.yaml"
    ],
    "flows": []
  }
}